{
  "name": "globtester",
  "description": "a little utility for testing minimatch",
  "dependencies": {
    "jade": "1.x",
    "markdown": "0.5.x",
    "stylus": "0.51.x",
    "coffee-script": "1.9.x",
    "autoprefixer-stylus": "0.6.x",
    "axis": "0.3.x",
    "rupture": "0.6.x",
    "minimatch": "2.x.x",
    "roots-browserify": "0.3.x",
    "zepto-browserify": "1.x",
    "query-string": "2.x.x"
  }
}
